<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="aboutt.css">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                Our super shop is an e-commerce platform that provides the facility to purchase different imported grocery items in Bangladesh.it is very difficult to find necessary imported grocery items all together in a single super shop or it is not convenient for the customer to go and purchase from there, that is why we are here to assist you with our best effort
            </p>
            <div class="skills">
                <button>Contact Us</button>
            </div>
        </div>
    </div>
</body>
</html>