<!DOCTYPE html>

<html>

<head>

	<title>Shopping Cart</title>

	<link rel="stylesheet" type="text/css" href="cartcss.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



<div class="container">

	<h1>Shopping Cart</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="product-1.png">

				<div class="product-info">

					<h3 class="product-name">Orange</h3>

					<h4 class="product-price">$1.00</h4>

					<h4 class="product-offer">50%</h4>

					<p class="product-quantity">Qnt: <input value="10" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

			<div class="product">

				<img src="product-2.png">

				<div class="product-info">

					<h3 class="product-name">Onion</h3>

					<h4 class="product-price">$2.00</h4>

					<h4 class="product-offer">40%</h4>

					<p class="product-quantity">Qnt: <input value="10" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

		</div>

		<div class="cart-total">

			<p>

				<span>Total Price</span>

				<span>$30.00</span>

			</p>

			<p>

				<span>Number of Items</span>

				<span>2</span>

			</p>

			<p>

				<span>You Save</span>

				<span>$10.00</span>

			</p>

			<a href="#">Proceed to Checkout</a>
			

		</div>
		

	</div>
	<div>
		<button class="btn" onclick="location.href='http://localhost/supershop/signin.php'" type="button">Confirm Order</button>
	</div>

</div>



</body>


</html>

