<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dress Shop</title>
    <link rel="stylesheet" href="dess_style.css">


	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		  
		
		
		
		
    </head>
   
  <body>
  <section class="header">
         
        <nav>
          <a href="project.html"><img src="feature-img-2.png"></a>
            
            <div class="nav-links">
        
                
                <ul>
                     <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
                    <li><a href="#"><i class="fa fa-list-alt"></i>CATEGORY</a>
                        <div class="sub-menu">
                            <ul>
                            <li><a href="Grocery_shop.html"><i class="fa fa-shopping-basket"></i>Groceries</a></li>
                            <li><a href="#"><i class="fa fa-shopping-basket"></i>Snacks</a></li>
                            <li><a href="#"><i class="fa fa-shopping-basket"></i>Fruits</a></li>
                            <li><a href="dress.html"><i class="fa fa-shopping-basket"></i>Dresses</a></li>
                            <li><a href="cosmetics.html"><i class="fa fa-shopping-basket"></i>Cosmetics</a></li>
                            </ul>
                        </div>
                    </li>
                     <li><a href="card.html"><i class="fa fa-id-card"></i>CARD</a></li>
                     <li><a href="http://localhost/supershop/signin.php"><i class="fa fa-user"></i>ACCOUNT</a></li>
                     <li><a href="#"><i class="fa fa-clone"></i>ABOUT</a>
                     
                    </ul>
                </div>
            </nav>
    
 <div class="text-box">
 <h6>FRESH AND ORGANIC</h6> 
 <h1>YOUR DAILY NEED PRODUCT</h1>
     <a href=""class="hero-btn">Get Started</a>
 </div>
        
            
</section>
  
  
  
  
  
  
    
    <div class="testimonials">
      <div class="inner">
        <h1>Feature items</h1>
        <div class="border"></div>
        <div class="swiper product-slider">
        <div class="row">
          <div class="col">
            <div class="card">
              <img src="d1.jpg" alt="" class="image">
              <div class="name">Jacket</div>
               <button class="btn">Order</button>

               <div class="price text-center">
               <h2>$ 10.00</h2> 
            </div>

<div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
                                        
              
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images (2).jpg" alt="" class="image">
              <div class="name">Shirt</div>
              <button class="btn">Order</button>

 
                             <div class="price text-center">
                                           <h2>$ 2.00<h2> 
                                        </div>

               <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
                         
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="dd1.jpg" alt="" class="image">
              <div class="name">Dress</div>
			  
			  <button    class="btn"  onclick="location.href='groceryprodet1.html'" type="button">
         Order</button>
            

                                        <div class="price text-center">
                                           <h2> $ 1.00</h2>
                                        </div>
             <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
              
             
            </div>
          </div>
        </div>
      </div>
    </div>
</div>





<div class="testimonials">
      <div class="inner">
        <h1>Latest items</h1>
        <div class="border"></div>
        <div class="swiper review-slider">
        <div class="row">
          <div class="col">
            <div class="card">
              <img src="images (3).jpg" alt="" class="image">
              <div class="name">Shirt</div>
               <button class="btn">Order</button>

                                        <div class="price text-center">
                                           <h2>$ 3.15</h2> 
                                        </div>
                     <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
              
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="download.jpg" alt="" class="image">
              <div class="name">Denim</div>
              <button class="btn">Order</button>

  
                                        <div class="price text-center">
                                           <h2>$ 0.25</h2> 
                                        </div>

                  <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
                         
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images (7).jpg" alt="" class="image">
              <div class="name">Jacket</div>
            <button class="btn">Order</button>

                                        <div class="price text-center">
                                          <h2 >$ 1.25</h2> 
                                        </div>

                                        <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
              
             
            </div>
          </div>
        </div>
      </div>
    </div>
</div>



<div class="testimonials">
      <div class="inner">
        <h1>Discount items</h1>
        <div class="border"></div>
        <div class="swiper review-slider">
        <div class="row">
          <div class="col">
            <div class="card">
              <img src="images (6).jpg" alt="" class="image">
              <div class="name">Coat</div>
               <button class="btn">Order</button>

                                        <div class="price text-center">
                                           <h2 >$ 1.25</h2>
                                        </div>
                                        <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
                                        
              
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images (9).jpg" alt="" class="image">
              <div class="name">Anarkali</div>
              <button class="btn">Order</button>

  
                                        <div class="price text-center">
                                           <h2>$ 1.25</h2> 
                                        </div>
                            
                                        <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
                         
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="images (10).jpg" alt="" class="image">
              <div class="name">Bleasure</div>
            <button class="btn">Order</button>

                                        <div class="price text-center">
                                           <h2>$ 11.25</h2> 
                                        </div>

                                        <div class="star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </div>
              
             
            </div>
          </div>
        </div>
      </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">groceries</a></li>
                    <li><a href="#">snacks</a></li>
                    <li><a href="#">fruits</a></li>
                    <li><a href="#">dresses</a></li>
                    <li><a href="#">cosmetics</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>





  </body>
</html>
