
@import " https://use.fontawesome.com/releases/v5.5.0/css/all.css";


body{  

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 500px;
 background:-webkit-linear-gradient(right, 

 #8a2387
 ,
 #e94057
 , 
 #dd6b25);
  background-size:cover;
  
 font-size: 20px;
  
}  
.box{  
     
    width:300px;  
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
     color:black; 
     padding: 25px 40px 10px 50px; 
     box-shadow: 5px 5px 10px 10px black;
   
}  

.box h1
{   
    float: left;
    font-size: 40px;
    border-bottom: 6px solid black;
    margin-bottom: 50px;
    padding: 13px 0;

}

.textbox
{
width:100%;
overflow: hidden;
font-size: 20px;
padding:8px 0;
margin: 8px 0;
border-bottom: 2.5px solid black;


}

.textbox input {

    border: 5px;
    outline: 12px;
    background:transparent;
    color: white;
    font-size: 18px;
    width:80%;
   
    margin: 0 10px;
    
}


.btn{  
     width: 100%;
     background:wheat;
     border: 2px solid ;
    
 
    padding: 5px;  
    font-size: 18px; 
    cursor: pointer; 
    margin: 12px 0;
}  
