<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title> Home page </title>
        <link rel="stylesheet" href="pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <section class="reone">
    <section class="header">
         
        <nav>
            <a href="project.html"><img src="image/logo1.png"></a>
            
            <div class="nav-links">
        
                
                <ul>
                     <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
                    <li><a href="#"><i class="fa fa-list-alt"></i>CATEGORY</a>
                        <div class="sub-menu">
                            <ul>
                            <li><a href="Grocery_shop.html"><i class="fa fa-shopping-basket"></i>Groceries</a></li>
                            <li><a href="#"><i class="fa fa-shopping-basket"></i>Snacks</a></li>
                            <li><a href="#"><i class="fa fa-shopping-basket"></i>Fruits</a></li>
                            <li><a href="dress.html"><i class="fa fa-shopping-basket"></i>Dresses</a></li>
                            <li><a href="cosmetics.html"><i class="fa fa-shopping-basket"></i>Cosmetics</a></li>
                            </ul>
                        </div>
                    </li>
                     <li><a href="card.html"><i class="fa fa-id-card"></i>CARD</a></li>
                     <li><a href="http://localhost/supershop/signin.php"><i class="fa fa-user"></i>ACCOUNT</a></li>
                     <li><a href="aboutus.html"><i class="fa fa-clone"></i>ABOUT</a>
                     
                    </ul>
                </div>
            </nav>
    
 <div class="text-box">
 <h6>FRESH AND ORGANIC</h6> 
 <h1>YOUR DAILY NEED PRODUCT</h1>
     <a href=""class="hero-btn">Get Started</a>
 </div>
        
            
</section>
<!----- ABOUT ----->
            
            
  <section>          
            
    <div class="feature">
            <div class="review">
                
                <h1>ABOUT OUR SUPER SHOP</h1>
                <h3>Our super shop is an e-commerce platform that provides the facility to purchase different imported grocery items in Bangladesh.it is very difficult to find necessary imported grocery items all together in a single super shop or it is not convenient for the customer to go and purchase from there, that is why we are here to assist you with our best effort.</h3>
            </div>
    
            
                
             </div>
     </section>        

   
   <!-- review section-->
    <div class="testimonials">
      <div class="inner">
        <h1>Customer's review</h1>
        <div class="border"></div>
        <div class="swiper review-slider">
        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="image/p1.png" alt="">
              <div class="name">Tom Holland</div>
             

              <p>
                Modo oppressus sum cum fasciculis productorum. Amare ad TABERNA hinc.Uniqe packaging cum bonis fructibus.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="image/pic-1.png" alt="">
              <div class="name">Tobey Maguire</div>
              

              <p>
                Modo oppressus sum cum fasciculis productorum. Amare ad TABERNA hinc.Uniqe packaging cum bonis fructibus.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="image/pic-3.png" alt="">
              <div class="name">Andrew Garfield</div>
            

              <p>
                Hunc locum multum amo. Favourite supermarket. Cum huc venio, semper hinc TABERNA quia omnia producta hic praesto sunt.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    
    
    <!---m--->
    
    <section class="ft2">
    <div class="container">
        <div class="text"> Contact us Form</div>
        <form action="#">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">First Name</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Last Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Website Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data textarea">
                 <textarea rows="8" cols="80" required></textarea>
                 <br />
                 <div class="underline"></div>
                 <label for="">Write your message</label>
                 <br />
                 <div class="form-row submit-btn">
                    <div class="input-data">
                       <div class="inner"></div>
                       <input type="submit" value="submit">
                    </div>
                 </div>
              </div>
           </div>
        </form>
     </div>
</section>

<!-- footer section-->
<section class="ft1">
<footer class="footer">
    <div class="container1">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">groceries</a></li>
                    
                    <li><a href="#">dresses</a></li>
                    <li><a href="#">cosmetics</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
 </section>
            
</section>    
            
  </body>          
    


